# TrBlazorEx

./: Directory.Build.Props  README.md  TrBlazorEx.sln
BlazorComponents/: App.razor  BlazorComponents.csproj  ExampleJsInterop.cs  _Imports.razor
BlazorComponents/Pages/: CbListEx.razor  CbListEx.razor.cs  Index.razor
BlazorComponents/Shared/: CheckBoxList.razor  MainLayout.razor  NavMenu.razor
BlazorDesk/: BlazorDesk.csproj  Program.cs  ServerAppUtil.cs  Startup.cs
BlazorDesk/Pages/: _Host.cshtml
BlazorDesk/Properties/: launchSettings.json
BlazorDesk/wwwroot/: index.html
BlazorPWA/: BlazorPWA.csproj  Program.cs
BlazorPWA/Properties/: launchSettings.json
BlazorPWA/wwwroot/: index.html  manifest.json
BlazorServer/: BlazorServer.csproj  BlazorWeb.csproj  Dockerfile  Program.cs  Startup.cs  _Host.cshtml
BlazorServer/Pages/: _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorWasm/: BlazorWasm.csproj  Program.cs  Startup.cs
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/wwwroot/: index.html
SQLiteEx/: Program.cs  SQLiteEx.csproj  Startup.cs  _Imports.razor
SQLiteEx/Data/: EmpDataAccess.cs  Employee.cs  WeatherForecast.cs  WeatherForecastService.cs
SQLiteEx/Pages/: AddEmployee.razor  EmpList.razor  FetchData.razor  _Host.cshtml
SQLiteEx/Properties/: launchSettings.json
SQLiteEx/Shared/: NavMenu.razor
